# reporting-and-logging

./: .gitignore  alltests.xml  pom.xml
src/main/java/framework/helpers/: Helpers.java
src/main/java/framework/listeners/: MyListener.java
src/main/java/framework/pages/: AccountRegisterPage.java
src/main/resources/: log4j2.properties
